[global]
# Upgrade pip automatically when installing packages
upgrade = true

# Use better dependency resolver
resolver = backtracking

# Show progress when installing
progress-bar = on

# Disable version check to speed up pip
disable-pip-version-check = true

# Cache directory
cache-dir = ~/.cache/pip

[install]
# Always upgrade packages to latest compatible version
upgrade = true

# Require virtual environment for pip install (safety)
require-virtualenv = false